GuitarTabApplication/MainView.xaml

<UserControl x:Class="GuitarTabApplication.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuitarTabApplication"
             mc:Ignorable="d" d:DesignHeight="157.746" d:DesignWidth="532.03">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Load from URL</TextBlock>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Right" Name="btnLoad" Click="btnLoad_Click">Load</Button>
            <TextBox Name="txtUrl">https://tabs.ultimate-guitar.com/a/andrew_bird/fake_palindromes_crd.htm</TextBox>
        </DockPanel>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2">Load from File</TextBlock>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <ListView Height="100" Name="lvTabs" MouseDoubleClick="lvTabs_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}"/>
                        <GridViewColumn Header="URL" DisplayMemberBinding="{Binding URL}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
